CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000");

# Get position badge proof
CALL_METHOD
    Address("${user_account}")
    "create_proof_of_non_fungibles"
    Address("${market_position_badge}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("#1#"));

POP_FROM_AUTH_ZONE
    Proof("position_proof");
# --------

# Get XRD Bucket
CALL_METHOD
    Address("${user_account}")
    "withdraw"
    Address("${xrd}")
    Decimal("10.025");

TAKE_FROM_WORKTOP
    Address("${xrd}")
    Decimal("10.025")
    Bucket("bucket_XRD");
# --------

CALL_METHOD
    Address("${market_component}")
    "position_repay"
    Proof("position_proof")
    Bucket("bucket_XRD")
    None;

CALL_METHOD
    Address("${user_account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP");
